# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xwk62szo4kuo5k6q?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=vn6k7jj6ea0sprl2
spring.datasource.password=i2fpfnowgqrd55aq
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Spring Application Name
spring.application.name = DermApp

# Allow Bean dependencies
spring.main.allow-circular-references=true

# Java Version
java.runtime.version = 17
